import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет'
           'Перспективы не очень хорошие', 'Весьма сомнительно']

# Вопрос-ответ
def choice(answers):
    input('Введите ваш вопрос: ')
    print(random.choice(answers))
    #print(answers[random.randint(0, 19)])

# Повтор игры
def restart():
    print('Остались ли у тебя еще вопросы?')
    n = input().lower()
    while True:
        if n == 'да':
            choice(answers )
            print('Хочешь сыграть еще раз?')
            n = input().lower()
        else:
            print('Возвращайся если возникнут вопросы! ♡＾▽＾♡')
            break

# приветствие
print(""" Добро пожаловать, я магический шар, и я знаю ответ на любой твой вопрос! ✨✨✨
Как тебя зовут? (ㅇㅅㅇ❀) """)

username = input()

print(f'Привет, {username} 😄')

choice(answers)
restart()